PWD c:\Users\admin\Desktop\Exam java project\Exam\report
INPUT C:\Users\admin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\admin\Desktop\Exam java project\Exam\report\main.tex
OUTPUT main.log
INPUT .\rapportENSIAS.cls
INPUT rapportENSIAS.cls
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\babel-french\french.ldf
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\babel-french\french.ldf
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\babel-french\french.ldf
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\fr\babel-fr.ini
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\admin\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
