# JavaFX-Delivery-Management-Application

./: config.properties  pom.xml
report/: main.fdb_latexmk  main.fls  main.tex
src/main/java/com/example/deliveryapp/app/: MainApp.java
src/main/java/com/example/deliveryapp/controller/: ColisController.java  LivreurController.java  MainViewController.java
src/main/java/com/example/deliveryapp/dao/: ColisDAOImpl.java  IColisDAO.java  ILivreurDAO.java  LivreurDAOImpl.java
src/main/java/com/example/deliveryapp/entities/: Colis.java  Livreur.java
src/main/java/com/example/deliveryapp/service/: ColisServiceImpl.java  IColisService.java  ILivreurService.java  LivreurServiceImpl.java
src/main/java/com/example/deliveryapp/util/: AlertUtils.java  CSVExporter.java  DatabaseManager.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: MainView.fxml
src/test/java/com/example/deliveryapp/service/: LivreurServiceTest.java
